{
  "name": "adevpmftc/laravel-healthcheck",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "AdevPmftc\\LaravelHealthcheck\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "AdevPmftc\\LaravelHealthcheck\\HealthcheckServiceProvider"
      ]
    }
  },
  "authors": [
    {
      "name": "Chris Bautista",
      "email": "chris.bautista@coreproc.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {}
}
